DFDFDF
AFAFAF
7
"HC", "coral",DFDFDF
"AA", "algae assemblage",DFDFDF
"AB", "abiotic",DFDFDF
"MA", "macroalgae",00FF00
"HA", "halimeda",DFDFDF
"OB", "other biota",DFDFDF
"TWB", "Tape, Shadow, Blocks, IND",DFDFDF
"ACAN", "Acanthastrea", "HC"
"ACB", "Acropora branching", "HC"
"ACC", "Acropora corymbose", "HC"
"ACD", "Acropora digitate", "HC"
"ACH", "Acropora hispidose", "HC"
"ACR", "Acropora robusta group", "HC"
"ISO", "Isopora", "HC"
"ACT", "Acropora plate", "HC"
"AF", "Attached fungiids", "HC"
"AST", "Astreopora", "HC"
"BUB", "Other bubble corals", "HC"
"CB", "Other branching corals", "HC"
"CE", "Other encrusting corals", "HC"
"CF", "Other foliose corals", "HC"
"CM", "Other massive corals", "HC"
"CAU", "Caulastrea", "HC"
"CMR", "Fungia", "HC"
"COE", "Coeloseris", "HC"
"COS", "Coscinarea", "HC"
"CYP", "Cyphastrea", "HC"
"DIP", "Diploastrea heliopora", "HC"
"EUP", "Euphyllia", "HC"
"ECHI", "Echinopora", "HC"
"ECHY", "Echinophyllia", "HC"
"FAV", "Favia", "HC"
"FOT", "Other free living fungiids", "HC"
"FVI", "Favites", "HC"
"GAL", "Galaxea", "HC"
"GONIA", "Goniastrea", "HC"
"GONIO", "Goniopora", "HC"
"HEL", "Heliopora", "HC"
"HYD", "Hydnophora", "HC"
"LEPA", "Leptoria", "HC"
"LEPS", "Leptoseris", "HC"
"OULA", "Oulastrea", "HC"
"OULO", "Oulophyllia", "HC"
"OXY", "Oxypora", "HC"
"LOB", "Lobophyllia", "HC"
"MER", "Merulina", "HC"
"MILL", "Millepora", "HC"
"MON", "Montastrea", "HC"
"MONTB", "Montipora branching", "HC"
"MONTE", "Montipora encrusting", "HC"
"MONTF", "Montipora foliose", "HC"
"MYC", "Mycedium", "HC"
"PACE", "Pachyseris encrusting", "HC"
"PACF", "Pachyseris foliose", "HC"
"PAV", "Pavona", "HC"
"PEC", "Pectinia", "HC"
"PLAT", "Platygyra", "HC"
"POC", "Pocillopora", "HC"
"PORB", "Porites branching", "HC"
"PORE", "Porites encrusting", "HC"
"PORM", "Porites massive", "HC"
"SER", "Seriatopora", "HC"
"STY", "Stylophora", "HC"
"SYM", "Symphyllia", "HC"
"TUBI", "Tubipora musica", "HC"
"TURB", "Turbinaria", "HC"
"AA", "Algal assemblage", "AA"
"DC", "Dead Coral", "AA"
"DCA", "Dead coral with algae", "AA"
"CA", "Crustose Coralline algae", "AA"
"HA", "Halimeda", "HA"
"MA", "Macroalgae", "MA"
"SC", "Soft coral", "OB"
"SG", "Seagrass", "OB"
"OT", "Other invertebrates", "OB"
"SP", "Sponge", "OB"
"ZO", "Zoanthid", "OB"
"GRV", "Gravel", "AB"
"R", "Rubble", "AB"
"RCK", "Sedimentary rock", "AB"
"S", "Sand", "AB"
"SI", "Silt", "AB"
"TWB", "Tape, Shadow, Blocks, IND", "TWB"
NOTES,NOTES,NOTES
"COR", "Corallimorpharian", "OB"
"COTS", "Acanthaster", "OB"
"DIA", "Diadema", "OB"
"GORG", "Gorgonian", "OB"
"ISIS", "Isis", "OB"
"DIS", "Disease", "AA"
"BLEC", "Bleached coral", "HC"
"COD", "Codium", "MA"
"KAPP", "Kappaphycus", "MA"
"SARG", "Sargassum", "MA"
"ZACRF", "ZAcroporidae", "HC"
"ZAGARF", "ZAgariciidae", "HC"
"ZAGATF", "ZAgathiphylliidae", "HC"
"ZCMRF", "ZFungiidae", "HC"
"ZDENF", "ZDendrophylliidae", "HC"
"ZEUPF", "ZEuphyllidae", "HC"
"ZFAVF", "ZFaviidae", "HC"
"ZMUSF", "ZMussidae", "HC"
"ZNSC", "ZNon-scleractinian corals", "HC"
"ZOC", "ZOther corals", "HC"
"ZPOCF", "ZPocilloporidae", "HC"
"ZPORF", "ZPoritidae", "HC"
